# wildfly-test-runner

./: .gitignore  README.md  pom.xml
src/main/java/com/six_group/java_ee/common/junit/api/: DeploymentClass.java  IDeployable.java  Managed.java  Options.java  Remote.java  Utils.java
src/main/java/com/six_group/java_ee/common/junit/arquillian/: ArquillianProxyException.java  Command.java  CommandCallback.java  CommandService.java  ExceptionProxy.java  JUnitTestRunner.java  SecurityActions.java  State.java  TestResult.java  TestRunner.java  TestRunnerAdaptor.java  Validate.java
src/main/java/com/six_group/java_ee/common/junit/client/: AbstractServer.java  AbstractServerConnection.java  Archives.java  ClientCallbackHandler.java  ClientRemoteRunner.java  WildflyServer.java  WildflyServerHelper.java  WildflyServerManager.java  WildflyTestAdapter.java  WildflyTestAdapterCache.java  WildflyTestAdapterFacade.java  WildflyTestRunner.java  WildflyTestSuite.java
src/main/java/com/six_group/java_ee/common/junit/container/: TestExecutorServlet.java
src/main/java/com/six_group/java_ee/common/junit/deployment/: DeploymentAppender.java  DeploymentCreator.java
src/main/java/com/six_group/java_ee/common/junit/deprecated/: JUnitTestRunner.java  TestRunner.java  TestRunnerAdaptor.java
src/main/java/com/six_group/java_ee/common/junit/descriptor/: ApplicationDescriptor.java  ApplicationDescriptorImpl.java  InitParamDef.java  InitParamDefImpl.java  ServletDef.java  ServletDefImpl.java  ServletMappingDef.java  ServletMappingDefImpl.java  Strings.java  WebAppDescriptor.java  WebAppDescriptorImpl.java  WebModule.java  WebModuleImpl.java
src/main/resources/com/six_group/java_ee/common/junit/servlet/: web-fragment.xml
src/test/java/com/six_group/java_ee/common/junit/test/: CDIITCase.java  DeploymentCreator.java  ITestCaseImpl.java  LocalCacheAccessBean.java  LocalCacheITCase.java  MyTestSuite.java  PojoITCase.java  PojoManaged2ITCase.java  PojoManagedITCase.java  TestCaseBean.java  TestCaseDetectorBean.java
src/test/java/com/six_group/java_ee/common/junit/test/asEarArchive/: EarDeploymentCreator.java  EarDeploymentITCase.java  WarTestServlet.java
src/test/java/com/six_group/java_ee/common/junit/test/asTestSuite/: MyTestSuite.java
src/test/java/com/six_group/java_ee/common/junit/test/asWarArchive/: WarDeploymentAsWarArchiveITCase.java  WarDeploymentCreator.java  WarTestServlet.java
src/test/java/com/six_group/java_ee/common/junit/test/asWarArchiveWithContext/: WarDeploymentCreator.java  WarDeploymentWithContextITCase.java  WarTestServlet.java
src/test/resources/: MANIFEST.MF  arquillian.xml  jboss-deployment-structure.xml  jboss-web.xml  test.cli
